language: cpp

os:
  - linux
  - windows

cache: apt

jdk: oraclejdk7

compiler:
  - g++
  #- gcc

env:
  - TARGET_OS=windows
  - TARGET_OS=windows64
  - TARGET_OS=unix

install:
  - travis/install-build-depends.sh

before_script:
  - travis/build-before.sh

script:
  - travis/build.sh

notifications:
  email: kl222@126.com
  on_success: never  # [always|never|change]
  on_failure: always
